devMode = true

#database
database.jdbcUrl = jdbc:mysql://127.0.0.1:3306/lbxy?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
database.username = root
database.password = 980814

#jfinal
jFinalConfig.jsonDatePattern = yyyy-MM-dd HH:mm:ss
jFinalConfig.uploadPath = /ubuntu/lbxy/upload
jFinalConfig.modelGenerator.baseModelPackageName = com.lbxy.model.base
jFinalConfig.modelGenerator.modelPackageName = com.lbxy.model
jFinalConfig.modelGenerator.chainSetter = true
jFinalConfig.modelGenerator.excludedTable = test1,test2
jFinalConfig.modelGenerator.generateDaoInModel = true
jFinalConfig.modelGenerator.generateDataDictionary = false 

#cron4j
cron4j.configFile = cronTasks.properties